#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.card {
  padding: 2em;
  width: 600px;
  display: grid;
  gap: 1.5rem;
}

.input-row {
  width: 100%;
  display: flex;
  gap: 0.5em;

  input {
    flex: 1;
  }
}

.task-container {
  display: grid;
  gap: 0.5rem;
}

.input-container {
  display: grid;
  gap: 1rem;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: gray;
  opacity: 0.25;
}

.icon-left {
  height: 1rem;
  width: 1rem;
  margin-right: 0.5rem;
  margin-left: -0.25rem;
}

.icon-button {
  width: 2rem;
  height: 2rem;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  height: 1rem;
  width: 1rem;
}

.task-row {
  background-color: #1a1a1a;
  display: flex;
  padding: 0 0.5rem;
  border-radius: 0.5rem;
  align-items: center;
  justify-content: space-between;

  p {
    margin: 0.5rem 0.25rem;
  }

  input {
    margin-left: -0.5rem;
    outline: none;
    border: none;
    flex: 1;
  }

  input:focus {
    outline: none;
  }

  .input-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    button {
      padding: 0.1rem;
      border-radius: 1000px;
    }
  }

  .task-row-button-container {
    display: flex;
    align-items: center;
    gap: 0.25rem;
  }
}

@media (prefers-color-scheme: light) {
  .task-row {
    background-color: #f9f9f9;
  }
}
